<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIn-iH-vCB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="hFN-HS-bb1">
            <objects>
                <tableViewController id="6iu-U8-EE9" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SEp-cs-1Sf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="560" id="q0U-Ce-6tN">
                                <rect key="frame" x="0.0" y="50" width="393" height="560"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0U-Ce-6tN" id="Rb0-I8-F7W">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-wI-OGR">
                                            <rect key="frame" x="20" y="17" width="353" height="526"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-8C-HkK" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="38.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-GS-sVc" userLabel="Pin container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-S9-JQm">
                                                                    <rect key="frame" x="20" y="20" width="10" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="2PU-hO-EYC"/>
                                                                <constraint firstAttribute="height" constant="14" id="swJ-OY-B3F"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                 Location " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-Ym-5z1">
                                                            <rect key="frame" x="18" y="0.0" width="193.33333333333334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Tk-GS-sVc" firstAttribute="leading" secondItem="KXi-8C-HkK" secondAttribute="leading" id="CBJ-7z-5HI"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-zj-Dpi" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="48.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-iR-zbv">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="S2V-iR-zbv" firstAttribute="top" secondItem="gsB-zj-Dpi" secondAttribute="top" id="Cxd-Jt-oB0"/>
                                                        <constraint firstItem="S2V-iR-zbv" firstAttribute="leading" secondItem="gsB-zj-Dpi" secondAttribute="leading" id="htc-i8-rHz"/>
                                                        <constraint firstAttribute="bottom" secondItem="S2V-iR-zbv" secondAttribute="bottom" id="kl1-0t-etX"/>
                                                        <constraint firstAttribute="width" secondItem="gsB-zj-Dpi" secondAttribute="height" multiplier="1:1" id="spV-ra-6Hl"/>
                                                        <constraint firstAttribute="trailing" secondItem="S2V-iR-zbv" secondAttribute="trailing" id="t9q-iF-SwW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-hU-ah8">
                                                    <rect key="frame" x="0.0" y="411.33333333333331" width="286" height="114.66666666666669"/>
                                                    <string key="text">Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsB-zj-Dpi" firstAttribute="width" secondItem="6Se-wI-OGR" secondAttribute="width" id="gWX-mW-Zj4"/>
                                                <constraint firstItem="KXi-8C-HkK" firstAttribute="width" secondItem="6Se-wI-OGR" secondAttribute="width" multiplier="0.598678" id="pQ2-Sx-qeC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Se-wI-OGR" firstAttribute="leading" secondItem="Rb0-I8-F7W" secondAttribute="leadingMargin" id="88n-aG-KMV"/>
                                        <constraint firstItem="6Se-wI-OGR" firstAttribute="top" secondItem="Rb0-I8-F7W" secondAttribute="topMargin" priority="999" constant="6" id="Pzm-11-GK2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Se-wI-OGR" secondAttribute="bottom" priority="999" constant="6" id="p9G-CZ-pF5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Se-wI-OGR" secondAttribute="trailing" id="vfj-tv-U3p"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6iu-U8-EE9" id="J9E-yz-mx7"/>
                            <outlet property="delegate" destination="6iu-U8-EE9" id="Xbh-HQ-onB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XOB-cx-zgB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEM-ly-Rcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="50"/>
        </scene>
        <!--Home-->
        <scene sceneID="c4s-mk-BEW">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="ZIn-iH-vCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBO-Dm-4Jz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iu-U8-EE9" kind="relationship" relationship="rootViewController" id="BDa-T4-AHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX1-nA-JgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="76.760563380281695"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
